SPOTIFY_CLIENT_ID='a4d553e8853b47b98ce5f7189a2902af'
SPOTIFY_SECRET_ID='d6935383a4bd450a9328fe22986440e9'
DISCOGS_USER_TOKEN='FXvEugXfYZjtlpUxJARpaFyjAqlqDmTizvsVWTGy'
NEO4J_USER='python-user'
NEO4J_PASSWORD='fairouz123'